# tldr-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ok/tldr/android/: ApplicationTest.java  TldrRobolectricTestRunner.java
app/src/androidTest/java/ok/tldr/android/content/: TldrPreferencesTest.java
app/src/androidTest/java/ok/tldr/android/ui/activities/: AbsSwipeToFinishActivityTest.java  SplashScreenActivityTest.java
app/src/androidTest/java/ok/tldr/android/ui/fragments/: AbsTldrFragmentTest.java
app/src/androidTest/java/ok/tldr/android/util/: TestActivityUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ok/tldr/android/content/: TldrPreferences.java
app/src/main/java/ok/tldr/android/ui/activities/: AbsSwipeToFinishActivity.java  SplashScreenActivity.java  TldrActivity.java
app/src/main/java/ok/tldr/android/ui/fragments/: AbsTldrFragment.java
app/src/main/java/ok/tldr/android/ui/managers/: ViewStateManager.java
app/src/main/java/ok/tldr/android/util/: ViewUtil.java
app/src/main/res/layout/: activity_splash_screen.xml  fragment_tldr.xml
app/src/main/res/values/: strings.xml
