apply plugin: 'com.android.application'
apply plugin: 'robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "ok.tldr.android"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName "0.0.1"
        testApplicationId 'ok.tldr.android.test'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            setRoot('src/main')
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

        androidTest {
            setRoot('src/androidTest')
            java.srcDirs = ['src/androidTest/java']
            res.srcDirs = ['src/main/res']
        }
    }

    packagingOptions {
        exclude 'NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

robolectric {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'

    maxHeapSize = '2048m'
    jvmArgs '-XX:MaxPermSize=512m', '-XX:-UseSplitVerifier'

    maxParallelForks = 4
    forkEvery = 150

    ignoreFailures false
    afterTest { descriptor, result ->
        println "Executing test for ${descriptor.name} with result: ${result.resultType}"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile('io.pivotal:arca:1.0-beta.3') { exclude module: 'support-v4' }

    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.easytesting:fest:1.0.16'
    androidTestCompile 'org.robolectric:robolectric:2.4'
    androidTestCompile 'org.mockito:mockito-core:1.10.0'
    androidTestCompile 'com.android.support:support-v4:22.1.1'
    androidTestCompile 'com.android.support:appcompat-v7:22.1.1'
    androidTestCompile('com.squareup:fest-android:1.0.8') { exclude module: 'support-v4' }
}
